MONGO_URL=mongodb+srv://Hoanghuy1005:Huy0374675671@huy.hnzct.mongodb.net/
PORT=3000
JWT_ACCESS_KEY=abc@123
JWT_REFRESH_KEY=abc@1234
CLOUDINARY_CLOUD_NAME=dnk3xed3n
CLOUDINARY_API_KEY=544627671455769
CLOUDINARY_API_SECRET=pFe6RZavKRcg28KoijUotD9kTTI